<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <TableView layoutX="50.0" layoutY="200.0" prefHeight="300.0" prefWidth="800.0">
        <columns>
          <TableColumn prefWidth="60.0" text="Lp." />
          <TableColumn minWidth="50.0" prefWidth="400.0" text="Usługa" />
            <TableColumn prefWidth="85.0" text="Jm." />
            <TableColumn prefWidth="85.0" text="Ilość" />
            <TableColumn prefWidth="85.0" text="Cena" />
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="85.0" text="Wartość" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
